<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
    <style>
    /*HTML, CON LISTA DESORDENADA Y CADA ELEMENTO DE LA LISTA, TENGA DELANTE UNA TABLA CON 2 FILAS Y 2 CELDAS*/



        table {
            width: 70%;                                                                                                                                                                                                                                                   
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
           
        }
        th, td {
            padding: 12px;
            border: 1px solid #020202;
        }
       
        .color-amarillo {
            background-color: #FFD700; /* Amarillo */
        }
        .color-rojo {
            background-color: #FF6347; /* Rojo */
        }
        .color-verde {
            background-color: #32CD32; /* Verde */
        }
    </style>
</head>
<body>

    <div id="container">
        <li>
            <table>
                <tr>
                    <th class="color-amarillo"></th>
                    <th></th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>

                </tr>
            </table>
        </li>
        <li>
            
            <table>
                <tr>
                    <th class="color-rojo"></th>
                    <th></th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>

                </tr>
            </table>
        </li>
        <li>
            
            <table>
                <tr>
                    <th class="color-verde"></th>
                    <th></th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>

                </tr>
            </table>
        </li>
    </div>
    
</body>
</html>